udhr-01.txt.tes	udhr-hms.txt.tra	8.89748769682	udhr-blu.txt.tra	18.8772681329	udhr-hea.txt.tra	22.4931486751
udhr-02.txt.tes	udhr-uzn_latn.txt.tra	20.8494464088	udhr-uig_latn.txt.tra	60.4503544027	udhr-som.txt.tra	68.3861978355
udhr-03.txt.tes	udhr-qxa.txt.tra	18.3648076788	udhr-quy.txt.tra	49.5642606711	udhr-qxu.txt.tra	49.6111503899
udhr-04.txt.tes	udhr-nya_chechewa.txt.tra	14.9019023904	udhr-nya_chinyanja.txt.tra	17.8517036738	udhr-swh.txt.tra	33.7039867635
udhr-05.txt.tes	udhr-koo.txt.tra	17.9559288754	udhr-nya_chinyanja.txt.tra	48.5095914402	udhr-njo.txt.tra	49.8143069849
udhr-06.txt.tes	udhr-njo.txt.tra	15.3319857794	udhr-uig_latn.txt.tra	42.1131008616	udhr-nds.txt.tra	56.8411871663
udhr-07.txt.tes	udhr-hat_popular.txt.tra	12.144213176	udhr-hat_kreyol.txt.tra	13.1591165326	udhr-sco.txt.tra	39.8353761769
udhr-08.txt.tes	udhr-deu_1901.txt.tra	21.5578107535	udhr-deu_1996.txt.tra	21.5595196813	udhr-nds.txt.tra	42.0895155454
udhr-09.txt.tes	udhr-bcl.txt.tra	14.7592343651	udhr-cha.txt.tra	26.7835314109	udhr-sco.txt.tra	32.5029656713
udhr-10.txt.tes	udhr-amc.txt.tra	18.308363289	udhr-cha.txt.tra	90.5056695785	udhr-uzn_latn.txt.tra	90.927204614
udhr-11.txt.tes	udhr-qxu.txt.tra	19.7292893773	udhr-quy.txt.tra	20.6039549136	udhr-qxa.txt.tra	33.7473484956
udhr-12.txt.tes	udhr-kri.txt.tra	12.0554381509	udhr-hat_popular.txt.tra	62.4821439212	udhr-xsm.txt.tra	63.4190026885
udhr-13.txt.tes	udhr-zul.txt.tra	21.7457845947	udhr-nbl.txt.tra	22.4962393412	udhr-ssw.txt.tra	25.4908151847
udhr-14.txt.tes	udhr-nds.txt.tra	14.4559872682	udhr-deu_1901.txt.tra	25.9690430138	udhr-deu_1996.txt.tra	25.9690443344
udhr-15.txt.tes	udhr-xho.txt.tra	21.7877330369	udhr-zul.txt.tra	28.3909535167	udhr-nbl.txt.tra	34.9628814273
udhr-16.txt.tes	udhr-ccx.txt.tra	16.8643339921	udhr-uig_latn.txt.tra	111.540726347	udhr-bre.txt.tra	112.197028361
udhr-17.txt.tes	udhr-cha.txt.tra	14.8833035974	udhr-bcl.txt.tra	21.3581064485	udhr-ido.txt.tra	28.0030216398
udhr-18.txt.tes	udhr-snk.txt.tra	12.8121171008	udhr-som.txt.tra	25.0854523471	udhr-cha.txt.tra	29.7728511711
udhr-19.txt.tes	udhr-run.txt.tra	16.7405438533	udhr-kin.txt.tra	17.9887793447	udhr-nyn.txt.tra	29.6009402736
udhr-20.txt.tes	udhr-sco.txt.tra	14.9176473437	udhr-eng.txt.tra	21.8376797701	udhr-pcm.txt.tra	26.8741453055
udhr-21.txt.tes	udhr-yao.txt.tra	15.9281906771	udhr-swh.txt.tra	30.9063430244	udhr-nya_chinyanja.txt.tra	34.3535213431
udhr-22.txt.tes	udhr-zul.txt.tra	21.1959056321	udhr-nbl.txt.tra	26.3077389416	udhr-xho.txt.tra	28.0269176762
udhr-23.txt.tes	udhr-pcm.txt.tra	11.8201829827	udhr-sco.txt.tra	16.3439205253	udhr-eng.txt.tra	18.5922586694
udhr-24.txt.tes	udhr-som.txt.tra	14.4122480118	udhr-uzn_latn.txt.tra	57.4858454824	udhr-uig_latn.txt.tra	63.1426650792
udhr-25.txt.tes	udhr-hea.txt.tra	9.13758120614	udhr-blu.txt.tra	18.2091742606	udhr-hms.txt.tra	38.4311377374
udhr-26.txt.tes	udhr-quy.txt.tra	25.1233395844	udhr-qxu.txt.tra	42.5132028745	udhr-qxa.txt.tra	58.990061985
udhr-27.txt.tes	udhr-mly_latn.txt.tra	16.956237642	udhr-min.txt.tra	34.3622485622	udhr-njo.txt.tra	34.6292183511
udhr-28.txt.tes	udhr-ssw.txt.tra	18.4561511747	udhr-xho.txt.tra	38.6252306715	udhr-zul.txt.tra	40.3369210059
udhr-29.txt.tes	udhr-ido.txt.tra	15.731498392	udhr-cha.txt.tra	30.3769637161	udhr-als.txt.tra	31.1520314747
udhr-30.txt.tes	udhr-xsm.txt.tra	10.7112310829	udhr-swh.txt.tra	32.8546913886	udhr-snk.txt.tra	33.420506569
udhr-31.txt.tes	udhr-blu.txt.tra	9.35309159354	udhr-hea.txt.tra	29.4416074729	udhr-hms.txt.tra	36.3900364357
udhr-32.txt.tes	udhr-uig_latn.txt.tra	20.3762243595	udhr-uzn_latn.txt.tra	72.6344147317	udhr-njo.txt.tra	82.054006053
udhr-33.txt.tes	udhr-bre.txt.tra	13.4253112251	udhr-deu_1996.txt.tra	46.4097515972	udhr-deu_1901.txt.tra	46.4102320578
udhr-34.txt.tes	udhr-cjk_AO.txt.tra	13.4936169128	udhr-swh.txt.tra	23.5787108742	udhr-cjk.txt.tra	35.4534500228
udhr-35.txt.tes	udhr-qvc.txt.tra	23.1450419659	udhr-uig_latn.txt.tra	47.2414910716	udhr-uzn_latn.txt.tra	49.8315908669
udhr-36.txt.tes	udhr-eng.txt.tra	16.8795052121	udhr-pcm.txt.tra	23.6827836937	udhr-sco.txt.tra	24.1923016142
udhr-37.txt.tes	udhr-min.txt.tra	14.3166538715	udhr-njo.txt.tra	28.9838005509	udhr-cha.txt.tra	31.3410440614
udhr-38.txt.tes	udhr-hni.txt.tra	13.5086851905	udhr-uzn_latn.txt.tra	63.983727241	udhr-som.txt.tra	72.7431311708
udhr-39.txt.tes	udhr-kin.txt.tra	14.8956154424	udhr-run.txt.tra	23.4786437799	udhr-nyn.txt.tra	31.3249144704
udhr-40.txt.tes	udhr-nba.txt.tra	11.1054058367	udhr-cjk.txt.tra	31.1702261106	udhr-swh.txt.tra	32.2964971453
udhr-41.txt.tes	udhr-hat_kreyol.txt.tra	13.6138425876	udhr-hat_popular.txt.tra	15.2694533541	udhr-pcm.txt.tra	40.6207784943
udhr-42.txt.tes	udhr-swh.txt.tra	13.4671563735	udhr-kin.txt.tra	31.3001536863	udhr-nya_chechewa.txt.tra	31.5264582316
udhr-43.txt.tes	udhr-vmw.txt.tra	16.1505389272	udhr-njo.txt.tra	40.7300331989	udhr-nya_chechewa.txt.tra	47.1414604711
udhr-44.txt.tes	udhr-ndo.txt.tra	16.0700098175	udhr-swh.txt.tra	29.8148645001	udhr-yao.txt.tra	34.7128685646
udhr-45.txt.tes	udhr-nya_chinyanja.txt.tra	14.081226512	udhr-nya_chechewa.txt.tra	18.3876136752	udhr-swh.txt.tra	33.3265724113
udhr-46.txt.tes	udhr-cjk.txt.tra	13.3362478748	udhr-cjk_AO.txt.tra	23.116898809	udhr-ssw.txt.tra	25.8340381334
udhr-47.txt.tes	udhr-kqn.txt.tra	14.8431163598	udhr-swh.txt.tra	30.9783554891	udhr-ssw.txt.tra	31.8977430874
udhr-48.txt.tes	udhr-ztu.txt.tra	9.40854170147	udhr-sco.txt.tra	31.9675577567	udhr-uig_latn.txt.tra	32.9698393669
udhr-49.txt.tes	udhr-nld.txt.tra	17.3924854509	udhr-deu_1901.txt.tra	41.83302489	udhr-deu_1996.txt.tra	41.8332774754
udhr-50.txt.tes	udhr-als.txt.tra	15.9918378761	udhr-njo.txt.tra	90.3851536849	udhr-uig_latn.txt.tra	94.9109727272
udhr-51.txt.tes	udhr-tiv.txt.tra	9.38066931309	udhr-njo.txt.tra	24.358574152	udhr-pcm.txt.tra	29.1922927153
udhr-52.txt.tes	udhr-lun.txt.tra	16.3828568772	udhr-swh.txt.tra	29.5257486913	udhr-ssw.txt.tra	30.5403345127
udhr-53.txt.tes	udhr-deu_1901.txt.tra	21.5465171668	udhr-deu_1996.txt.tra	21.5532355887	udhr-nds.txt.tra	42.662451099
udhr-54.txt.tes	udhr-lad.txt.tra	15.687413779	udhr-ido.txt.tra	19.9300416462	udhr-als.txt.tra	24.9123015178
udhr-55.txt.tes	udhr-nyn.txt.tra	20.9963173232	udhr-kin.txt.tra	41.9015752358	udhr-koo.txt.tra	43.1744655457
