udhr-01.txt.tes	udhr-hms.txt.tra	2.44192007039	udhr-hea.txt.tra	5.05822178927	udhr-blu.txt.tra	5.06579994361
udhr-02.txt.tes	udhr-uzn_latn.txt.tra	10.1121634081	udhr-hni.txt.tra	13.9208631805	udhr-uig_latn.txt.tra	14.038167174
udhr-03.txt.tes	udhr-qxa.txt.tra	11.4865640413	udhr-quy.txt.tra	15.2402294634	udhr-hni.txt.tra	15.435159249
udhr-04.txt.tes	udhr-nya_chechewa.txt.tra	7.87268565576	udhr-nya_chinyanja.txt.tra	8.82648747297	udhr-yao.txt.tra	11.8221152161
udhr-05.txt.tes	udhr-koo.txt.tra	11.6368042287	udhr-hni.txt.tra	16.207076269	udhr-amc.txt.tra	17.0893494403
udhr-06.txt.tes	udhr-njo.txt.tra	7.08390253563	udhr-amc.txt.tra	11.3088623727	udhr-som.txt.tra	11.4428736178
udhr-07.txt.tes	udhr-hat_popular.txt.tra	3.60706853538	udhr-hat_kreyol.txt.tra	5.27692660844	udhr-hni.txt.tra	6.8550784165
udhr-08.txt.tes	udhr-deu_1996.txt.tra	10.558543955	udhr-deu_1901.txt.tra	10.5736582772	udhr-nld.txt.tra	12.7837202494
udhr-09.txt.tes	udhr-bcl.txt.tra	6.14902299019	udhr-lad.txt.tra	10.4208720982	udhr-cha.txt.tra	10.5269630151
udhr-10.txt.tes	udhr-amc.txt.tra	13.2669117872	udhr-hni.txt.tra	15.5940265545	udhr-hat_popular.txt.tra	18.62065657
udhr-11.txt.tes	udhr-qxu.txt.tra	13.207753962	udhr-quy.txt.tra	13.8119331713	udhr-hni.txt.tra	15.8344134306
udhr-12.txt.tes	udhr-kri.txt.tra	2.70017812117	udhr-pcm.txt.tra	4.48831647078	udhr-tiv.txt.tra	5.2071402686
udhr-13.txt.tes	udhr-nbl.txt.tra	14.8456692152	udhr-ssw.txt.tra	15.5531999152	udhr-xho.txt.tra	16.0996253356
udhr-14.txt.tes	udhr-nds.txt.tra	5.19234181631	udhr-nld.txt.tra	7.09774404164	udhr-hni.txt.tra	8.4195195267
udhr-15.txt.tes	udhr-xho.txt.tra	14.7044566657	udhr-ssw.txt.tra	16.5810643059	udhr-zul.txt.tra	17.2607472249
udhr-16.txt.tes	udhr-ccx.txt.tra	8.38193723318	udhr-hni.txt.tra	10.9662968275	udhr-som.txt.tra	11.2097689536
udhr-17.txt.tes	udhr-cha.txt.tra	5.90221727434	udhr-lad.txt.tra	8.29954651255	udhr-bcl.txt.tra	9.29147657291
udhr-18.txt.tes	udhr-snk.txt.tra	4.81472307486	udhr-hat_popular.txt.tra	6.97778397041	udhr-hni.txt.tra	7.06075980161
udhr-19.txt.tes	udhr-run.txt.tra	9.33812272607	udhr-kin.txt.tra	10.9773619517	udhr-hni.txt.tra	11.8398497135
udhr-20.txt.tes	udhr-sco.txt.tra	5.99687751342	udhr-eng.txt.tra	7.74751641173	udhr-pcm.txt.tra	8.42308634297
udhr-21.txt.tes	udhr-yao.txt.tra	8.69055109594	udhr-amc.txt.tra	12.9391460997	udhr-nya_chechewa.txt.tra	13.5908750382
udhr-22.txt.tes	udhr-zul.txt.tra	15.5788566763	udhr-ssw.txt.tra	16.2274961684	udhr-xho.txt.tra	16.9875398923
udhr-23.txt.tes	udhr-pcm.txt.tra	1.47132990798	udhr-eng.txt.tra	5.81790837423	udhr-hni.txt.tra	6.09596534344
udhr-24.txt.tes	udhr-som.txt.tra	5.92528132583	udhr-lad.txt.tra	10.0688747749	udhr-hni.txt.tra	10.0954233777
udhr-25.txt.tes	udhr-hea.txt.tra	2.14168039464	udhr-blu.txt.tra	4.65018339487	udhr-hms.txt.tra	5.7492498776
udhr-26.txt.tes	udhr-quy.txt.tra	13.3152041414	udhr-qxu.txt.tra	17.4546964045	udhr-hni.txt.tra	18.4708243419
udhr-27.txt.tes	udhr-mly_latn.txt.tra	9.47563840421	udhr-min.txt.tra	13.0993386564	udhr-hni.txt.tra	13.5820485826
udhr-28.txt.tes	udhr-ssw.txt.tra	11.9385930537	udhr-amc.txt.tra	17.5104930577	udhr-zul.txt.tra	18.4876439717
udhr-29.txt.tes	udhr-ido.txt.tra	6.80482858563	udhr-hni.txt.tra	9.36312550395	udhr-lad.txt.tra	9.51899393069
udhr-30.txt.tes	udhr-xsm.txt.tra	2.51961958993	udhr-lad.txt.tra	4.54978674602	udhr-ssw.txt.tra	4.72283770495
udhr-31.txt.tes	udhr-blu.txt.tra	2.44535437928	udhr-hea.txt.tra	5.51445984716	udhr-hms.txt.tra	5.70308755851
udhr-32.txt.tes	udhr-uig_latn.txt.tra	10.2752693374	udhr-amc.txt.tra	14.807624606	udhr-hni.txt.tra	14.8752850927
udhr-33.txt.tes	udhr-bre.txt.tra	6.14250715538	udhr-hni.txt.tra	7.75152608733	udhr-som.txt.tra	8.08672891896
udhr-34.txt.tes	udhr-cjk_AO.txt.tra	7.26065110681	udhr-cjk.txt.tra	7.39420637824	udhr-som.txt.tra	9.24996073466
udhr-35.txt.tes	udhr-qvc.txt.tra	12.6978338104	udhr-hni.txt.tra	16.3312870857	udhr-quy.txt.tra	16.7146537283
udhr-36.txt.tes	udhr-eng.txt.tra	6.98409489444	udhr-pcm.txt.tra	8.41955990786	udhr-sco.txt.tra	8.80965955203
udhr-37.txt.tes	udhr-min.txt.tra	7.69507050621	udhr-hni.txt.tra	11.3307546293	udhr-mly_latn.txt.tra	11.9870049715
udhr-38.txt.tes	udhr-hni.txt.tra	4.88668311851	udhr-blu.txt.tra	8.12722372611	udhr-run.txt.tra	8.38923608871
udhr-39.txt.tes	udhr-kin.txt.tra	8.6303865898	udhr-run.txt.tra	9.82134199989	udhr-hni.txt.tra	11.4760960935
udhr-40.txt.tes	udhr-nba.txt.tra	5.4063319447	udhr-cjk.txt.tra	8.4076654681	udhr-nya_chinyanja.txt.tra	9.00338463802
udhr-41.txt.tes	udhr-hat_popular.txt.tra	4.88062569219	udhr-hat_kreyol.txt.tra	5.78350876736	udhr-hni.txt.tra	7.55580895377
udhr-42.txt.tes	udhr-swh.txt.tra	6.42476280044	udhr-yao.txt.tra	9.00860963177	udhr-ssw.txt.tra	9.0229037481
udhr-43.txt.tes	udhr-vmw.txt.tra	9.97328227933	udhr-hni.txt.tra	13.0193463048	udhr-lad.txt.tra	13.2392194842
udhr-44.txt.tes	udhr-ndo.txt.tra	8.38462338099	udhr-ssw.txt.tra	12.7829244267	udhr-nyn.txt.tra	12.8990563022
udhr-45.txt.tes	udhr-nya_chinyanja.txt.tra	7.05093359526	udhr-nya_chechewa.txt.tra	8.55395970656	udhr-hni.txt.tra	11.2578071414
udhr-46.txt.tes	udhr-cjk.txt.tra	6.14815772009	udhr-cjk_AO.txt.tra	9.23030407404	udhr-nba.txt.tra	9.55567216437
udhr-47.txt.tes	udhr-kqn.txt.tra	9.64796536027	udhr-amc.txt.tra	11.3477355811	udhr-ssw.txt.tra	11.8154957243
udhr-48.txt.tes	udhr-ztu.txt.tra	1.26345752846	udhr-pcm.txt.tra	4.29760600242	udhr-lad.txt.tra	4.45850645656
udhr-49.txt.tes	udhr-nld.txt.tra	7.00551138508	udhr-amc.txt.tra	11.3680796741	udhr-hni.txt.tra	11.5076388929
udhr-50.txt.tes	udhr-als.txt.tra	6.53880541084	udhr-hni.txt.tra	8.53044452877	udhr-ssw.txt.tra	9.25055191339
udhr-51.txt.tes	udhr-tiv.txt.tra	1.51593225631	udhr-som.txt.tra	5.60974960917	udhr-cha.txt.tra	6.09654439794
udhr-52.txt.tes	udhr-lun.txt.tra	9.94525843327	udhr-hni.txt.tra	13.3036701268	udhr-ztu.txt.tra	14.4184708313
udhr-53.txt.tes	udhr-deu_1996.txt.tra	10.5283991661	udhr-deu_1901.txt.tra	10.5368884604	udhr-nld.txt.tra	12.7554142937
udhr-54.txt.tes	udhr-lad.txt.tra	6.16671850282	udhr-cha.txt.tra	9.06495332938	udhr-hni.txt.tra	10.3825961221
udhr-55.txt.tes	udhr-nyn.txt.tra	12.6629613707	udhr-hni.txt.tra	13.6549764759	udhr-ssw.txt.tra	15.3000038465
