udhr-01.txt.tes	udhr-hms.txt.tra	7.56488877048	udhr-hea.txt.tra	10.7026615138	udhr-blu.txt.tra	10.7465291865
udhr-02.txt.tes	udhr-uzn_latn.txt.tra	15.1910545508	udhr-uig_latn.txt.tra	19.6461256259	udhr-mly_latn.txt.tra	20.9320690367
udhr-03.txt.tes	udhr-qxa.txt.tra	15.2218976922	udhr-qxu.txt.tra	19.1000691223	udhr-quy.txt.tra	19.131122222
udhr-04.txt.tes	udhr-nya_chechewa.txt.tra	12.8405861587	udhr-nya_chinyanja.txt.tra	13.4250800834	udhr-yao.txt.tra	17.1295917963
udhr-05.txt.tes	udhr-koo.txt.tra	15.7772101732	udhr-nyn.txt.tra	21.2858963951	udhr-run.txt.tra	22.0084593351
udhr-06.txt.tes	udhr-njo.txt.tra	11.60932575	udhr-mly_latn.txt.tra	17.9638607444	udhr-ssw.txt.tra	18.4308715934
udhr-07.txt.tes	udhr-hat_popular.txt.tra	9.54332791451	udhr-hat_kreyol.txt.tra	10.362440134	udhr-lad.txt.tra	13.6519449286
udhr-08.txt.tes	udhr-deu_1996.txt.tra	15.1236845224	udhr-deu_1901.txt.tra	15.1273717486	udhr-nds.txt.tra	18.6153854807
udhr-09.txt.tes	udhr-bcl.txt.tra	11.211967017	udhr-cha.txt.tra	15.0600844422	udhr-lad.txt.tra	16.3723672953
udhr-10.txt.tes	udhr-amc.txt.tra	15.9263412116	udhr-lun.txt.tra	26.6273647486	udhr-swh.txt.tra	26.8231417121
udhr-11.txt.tes	udhr-qxu.txt.tra	15.531381713	udhr-quy.txt.tra	17.0018336324	udhr-qxa.txt.tra	20.3008182352
udhr-12.txt.tes	udhr-kri.txt.tra	8.35217858772	udhr-pcm.txt.tra	12.5089036595	udhr-cha.txt.tra	12.7579751404
udhr-13.txt.tes	udhr-nbl.txt.tra	17.7945615136	udhr-zul.txt.tra	19.5979763458	udhr-xho.txt.tra	19.6602376181
udhr-14.txt.tes	udhr-nds.txt.tra	10.2644550799	udhr-nld.txt.tra	13.4239207149	udhr-deu_1901.txt.tra	13.6007161431
udhr-15.txt.tes	udhr-xho.txt.tra	18.4820097525	udhr-zul.txt.tra	20.2429368997	udhr-nbl.txt.tra	20.8151395319
udhr-16.txt.tes	udhr-ccx.txt.tra	12.6846002804	udhr-hms.txt.tra	20.297329494	udhr-hea.txt.tra	20.3796704598
udhr-17.txt.tes	udhr-cha.txt.tra	11.3414920766	udhr-lad.txt.tra	14.3344813097	udhr-bcl.txt.tra	15.4070273708
udhr-18.txt.tes	udhr-snk.txt.tra	9.64928086284	udhr-cha.txt.tra	13.3231688195	udhr-swh.txt.tra	13.4707003233
udhr-19.txt.tes	udhr-run.txt.tra	13.9582700104	udhr-kin.txt.tra	15.171608356	udhr-nyn.txt.tra	17.7907123519
udhr-20.txt.tes	udhr-sco.txt.tra	11.3390984947	udhr-eng.txt.tra	12.7618411268	udhr-pcm.txt.tra	15.2063113739
udhr-21.txt.tes	udhr-yao.txt.tra	13.2967265809	udhr-nya_chechewa.txt.tra	17.9029094783	udhr-nya_chinyanja.txt.tra	18.1566290803
udhr-22.txt.tes	udhr-zul.txt.tra	18.6892776924	udhr-xho.txt.tra	20.0278162988	udhr-nbl.txt.tra	20.2622264095
udhr-23.txt.tes	udhr-pcm.txt.tra	7.64858760156	udhr-eng.txt.tra	11.2988547789	udhr-sco.txt.tra	11.8700399265
udhr-24.txt.tes	udhr-som.txt.tra	11.8366743759	udhr-swh.txt.tra	16.5846598035	udhr-tiv.txt.tra	16.8169125841
udhr-25.txt.tes	udhr-hea.txt.tra	7.65407488559	udhr-blu.txt.tra	10.6002350183	udhr-hms.txt.tra	11.7377588643
udhr-26.txt.tes	udhr-quy.txt.tra	17.1829941401	udhr-qxu.txt.tra	20.3132343528	udhr-qvc.txt.tra	23.3580883046
udhr-27.txt.tes	udhr-mly_latn.txt.tra	13.5882373811	udhr-min.txt.tra	18.8468301174	udhr-njo.txt.tra	20.1780283662
udhr-28.txt.tes	udhr-ssw.txt.tra	16.6423116569	udhr-zul.txt.tra	21.3900269334	udhr-xho.txt.tra	21.7394901438
udhr-29.txt.tes	udhr-ido.txt.tra	12.2174931189	udhr-lad.txt.tra	15.072468042	udhr-cha.txt.tra	15.9402140186
udhr-30.txt.tes	udhr-xsm.txt.tra	7.61957508982	udhr-snk.txt.tra	11.147623424	udhr-lad.txt.tra	11.4155270719
udhr-31.txt.tes	udhr-blu.txt.tra	8.18410142349	udhr-hea.txt.tra	11.3729214599	udhr-hms.txt.tra	11.4280531709
udhr-32.txt.tes	udhr-uig_latn.txt.tra	15.7572246139	udhr-uzn_latn.txt.tra	20.8454659913	udhr-swh.txt.tra	22.4412351326
udhr-33.txt.tes	udhr-bre.txt.tra	11.0896671665	udhr-nld.txt.tra	14.7531066363	udhr-lad.txt.tra	14.8071205315
udhr-34.txt.tes	udhr-cjk_AO.txt.tra	10.9628213258	udhr-cjk.txt.tra	12.705131849	udhr-lun.txt.tra	14.8596852206
udhr-35.txt.tes	udhr-qvc.txt.tra	16.3871415931	udhr-quy.txt.tra	21.3909890877	udhr-qxu.txt.tra	21.5744736656
udhr-36.txt.tes	udhr-eng.txt.tra	12.1984898067	udhr-sco.txt.tra	14.0734921583	udhr-pcm.txt.tra	15.1306929254
udhr-37.txt.tes	udhr-min.txt.tra	12.3775044969	udhr-mly_latn.txt.tra	15.6056750624	udhr-cha.txt.tra	17.7883744169
udhr-38.txt.tes	udhr-hni.txt.tra	10.0147592597	udhr-ccx.txt.tra	16.2318709482	udhr-hms.txt.tra	16.4751477959
udhr-39.txt.tes	udhr-kin.txt.tra	13.3028026536	udhr-run.txt.tra	14.6088664278	udhr-nyn.txt.tra	17.3298656611
udhr-40.txt.tes	udhr-nba.txt.tra	9.84175778408	udhr-cjk.txt.tra	13.8736726911	udhr-nya_chinyanja.txt.tra	14.1244261489
udhr-41.txt.tes	udhr-hat_popular.txt.tra	10.6777019642	udhr-hat_kreyol.txt.tra	10.7618416448	udhr-lad.txt.tra	14.3232105863
udhr-42.txt.tes	udhr-swh.txt.tra	11.2391250942	udhr-cjk.txt.tra	14.3797304002	udhr-nya_chinyanja.txt.tra	14.465839205
udhr-43.txt.tes	udhr-vmw.txt.tra	13.1413149777	udhr-nya_chinyanja.txt.tra	18.4457101483	udhr-ndo.txt.tra	18.8284849709
udhr-44.txt.tes	udhr-ndo.txt.tra	12.9669200638	udhr-xho.txt.tra	17.6553877576	udhr-zul.txt.tra	17.6868059231
udhr-45.txt.tes	udhr-nya_chinyanja.txt.tra	12.0516184204	udhr-nya_chechewa.txt.tra	13.4591932567	udhr-yao.txt.tra	16.8602467962
udhr-46.txt.tes	udhr-cjk.txt.tra	10.6738192808	udhr-cjk_AO.txt.tra	13.5209569614	udhr-nba.txt.tra	13.8681119698
udhr-47.txt.tes	udhr-kqn.txt.tra	12.9366534232	udhr-cjk.txt.tra	16.7799075656	udhr-nba.txt.tra	16.8973238074
udhr-48.txt.tes	udhr-ztu.txt.tra	6.94693191832	udhr-cha.txt.tra	11.187599559	udhr-lad.txt.tra	11.252062775
udhr-49.txt.tes	udhr-nld.txt.tra	12.5382559195	udhr-nds.txt.tra	16.807523755	udhr-deu_1901.txt.tra	17.1057502848
udhr-50.txt.tes	udhr-als.txt.tra	11.7682184484	udhr-lad.txt.tra	17.1740423988	udhr-cha.txt.tra	17.3568918623
udhr-51.txt.tes	udhr-tiv.txt.tra	7.60192757314	udhr-cha.txt.tra	11.59840962	udhr-ndo.txt.tra	11.8934638915
udhr-52.txt.tes	udhr-lun.txt.tra	13.7697717324	udhr-yao.txt.tra	18.456519731	udhr-cjk.txt.tra	18.9938901324
udhr-53.txt.tes	udhr-deu_1996.txt.tra	15.1028808261	udhr-deu_1901.txt.tra	15.1042314395	udhr-nds.txt.tra	18.5924977247
udhr-54.txt.tes	udhr-lad.txt.tra	11.6729715276	udhr-cha.txt.tra	14.48687489	udhr-ido.txt.tra	15.19930207
udhr-55.txt.tes	udhr-nyn.txt.tra	16.5222726894	udhr-run.txt.tra	19.5592196843	udhr-kin.txt.tra	20.3481724361
